{
  "name": "bubblebot",
  "version": "0.0.2",
  "description": "irc bot",
  "main": "bot.js",
  "dependencies": {
    "cradle": "~0.6.6",
    "irc": "~0.3.6",
    "request": "~2.27.0",
    "underscore": "~1.5.1",
    "nj-tinyurl": "~0.1.0",
    "urlsform": "jacobrask/urlsfrom",
    "winston": "~0.7.2",
    "redis-search": "0.0.1"
  },
  "devDependencies": {},
  "repository": "",
  "author": "Jacob Rask",
  "license": "MIT"
}
